SixtwareApp/Views/Tipo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SixtwareApp.Views.Tipo"
             BackgroundImageSource="fondoc.png">
    <Frame BorderColor="#ffc525" Margin="10" BackgroundColor="Black" Opacity=".8" HasShadow="True">
        <StackLayout>
            <Label x:Name="variabledeprueba" IsVisible="False"/>
            <Label x:Name="variabledeprueba2" IsVisible="False"/>
            <Label x:Name="variabledeprueba3" IsVisible="False"/>
            <StackLayout Padding="0" VerticalOptions="Start" HorizontalOptions="Center">
                <Image Source="logo.png" WidthRequest="200" HeightRequest="200" Margin="0"/>
                <Image Source="cc.png" WidthRequest="250" HeightRequest="125" Margin="0"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Eliga su modo"/>
                <Button Text="Corporativo" Style="{StaticResource FollowButton}" x:Name="corp" Clicked="corp_Clicked"/>
                <Button Text="Sucursal" Style="{StaticResource FollowButton}" x:Name="suc" Clicked="suc_Clicked"/>
            </StackLayout>
            <ListView x:Name="informacion" IsVisible="True" VerticalOptions="End" RowHeight="100" IsEnabled="False" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Usuario" x:Name="contrasena" Grid.Column="0" TextColor="White"/>
                                            <Label Text="{Binding NOMBRE}" x:Name="name" Grid.Column="1" TextColor="White" Style="{StaticResource ProfileTagLabel}"/>
                                         
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Correo" Grid.Column="0" x:Name="login" TextColor="White"/>
                                            <Label Text="{Binding CORREO}" Grid.Column="1" x:Name="correo" TextColor="White" Style="{StaticResource ProfileTagLabel}"/>
                                          
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Frame>
</ContentPage>